# forecaster

./: .gitignore  README.md
api/: Forecaster.sln
api/src/data/: Data.csproj
api/src/data/Migrations/: 20210305010326_initial.Designer.cs  20210305010326_initial.cs  ForecasterContextModelSnapshot.cs
api/src/data/SQL/EF/: ForecasterContext.cs
api/src/data/SQL/Entities/: Month.cs  Project.cs  Report.cs
api/src/data/SQL/Enums/: StatusType.cs
api/src/data/SQL/Interfaces/: IBaseRepository.cs  IEntityBase.cs
api/src/data/SQL/Repositories/: BaseRepository.cs
api/src/forecaster/: Forecaster.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  template.yml
api/src/forecaster/Controllers/: DefaultController.cs  ProjectController.cs  ReportController.cs
api/src/forecaster/Enums/: StatusType.cs
api/src/forecaster/Models/: AwsSettingsModel.cs  ProjectModel.cs
api/src/forecaster/Properties/: launchSettings.json
api/src/forecaster/Services/: IProjectService.cs  IReportService.cs  ProjectService.cs  ReportService.cs
api/test/forecaster.Tests/: DefaultControllerTests.cs  Forecaster.Tests.csproj  MockData.cs  ProcessingServicesTest.cs
api/test/forecaster.Tests/Properties/: launchSettings.json
app/: package-lock.json
app/public/: index.html
app/src/: App.js  config.json
app/src/components/: Dashboard.jsx  Home.jsx  NavMenu.jsx  Reports.jsx
